{
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.rulers": [80],
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[terraform]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "hashicorp.terraform"
    },
    "[terraform-vars]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.defaultFormatter": "hashicorp.terraform"
    },
    "[jsonc]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[shellscript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "files.eol": "\n"
    },
    "[markdown]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.rulers": [100],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.invisibleCharacters": false,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "cSpell.fixSpellingWithRenameProvider": true,
        "cSpell.advanced.feature.useReferenceProviderWithRename": true,
        "cSpell.advanced.feature.useReferenceProviderRemove": "/^#+\\s/"
    },
    "files.associations": {
        ".yamllint": "yaml",
        ".*.env": "properties"
    },
    "cSpell.ignorePaths": [".vscode", "*.sops.yaml", "flux-system"],
    "cSpell.words": [
        "3rdparty",
        "alertmanager",
        "authtype",
        "Autobind",
        "autocreate",
        "Autoscaler",
        "bruteforce",
        "caldav",
        "carddav",
        "ceph",
        "cleanup",
        "color",
        "containerd",
        "CRDs",
        "crowdsec",
        "devture",
        "doks",
        "dshm",
        "exim",
        "flavor",
        "fluxcd",
        "fullname",
        "getenv",
        "gitleaks",
        "hsts",
        "kubeconform",
        "kubelet",
        "Kustomization",
        "kustomizations",
        "kustomize",
        "lapi",
        "lastmodified",
        "letsencrypt",
        "loglevel",
        "markdownlint",
        "mdbook",
        "Nextcloud",
        "objectstore",
        "overwriteprotocol",
        "peaceiris",
        "pgbouncer",
        "podinfo",
        "rediscluster",
        "referer",
        "refs",
        "shellcheck",
        "skeletondirectory",
        "Slebos",
        "stackgres",
        "Statefulsets",
        "supplypike",
        "tfvars",
        "thanos",
        "velero",
        "vmware-tanzu",
        "wasabisys",
        "webfinger"
    ]
}
